# zy-mail

./: README.md
zymail/cloud-zymail/: pom.xml
zymail/cloud-zymail/common/: pom.xml
zymail/cloud-zymail/gateway/: pom.xml
zymail/cloud-zymail/gateway/src/main/java/com/hzy/zyamil/gateway/: GatewayApplication.java
zymail/cloud-zymail/gateway/src/main/java/com/hzy/zyamil/gateway/config/: CorsConfig.java
zymail/cloud-zymail/gateway/src/main/resources/: application.yml
zymail/cloud-zymail/job/: pom.xml
zymail/cloud-zymail/job/src/main/java/com/hzy/zyamil/: JobApplication.java
zymail/cloud-zymail/job/src/main/resources/: application.yml
zymail/cloud-zymail/log/: pom.xml
zymail/cloud-zymail/log/src/main/resources/: application.yml
zymail/cloud-zymail/zymail-server/: pom.xml
zymail/cloud-zymail/zymail-server/src/test/java/com/hzy/server/: MailTest.java
zymail/cloud-zymail/zymail-server/src/test/java/com/hzy/zyamil/: AppTest.java
zymail/前端/zymail/: package.json  vue.config.js
zymail/前端/zymail-ui/: .eslintrc.js  package.json  vue.config.js
zymail/前端/zymail-ui/src/: main.js  test.vue
zymail/前端/zymail-ui/src/api/job/: job.js  jobApi.js
zymail/前端/zymail-ui/src/api/mail/: mail.js  sendMail.js
zymail/前端/zymail-ui/src/api/source/: source.js
zymail/前端/zymail-ui/src/router/: index.js
zymail/前端/zymail-ui/src/utils/: request.js
zymail/前端/zymail-ui/src/views/dashboard/: index.vue
zymail/前端/zymail-ui/src/views/mail/SendMail/: index.vue
zymail/前端/zymail-ui/src/views/mail/log/: index.vue  log.js  log.vue
zymail/前端/zymail-ui/src/views/mail/mailList/: index.vue  mailList.js  mailList.vue  template.vue
zymail/前端/zymail-ui/src/views/mail/mailList/template/: template.js
zymail/前端/zymail-ui/src/views/mail/sendMail/: index.vue  sendMail.css  sendMail.js  sendMail.vue
zymail/前端/zymail-ui/src/views/mail/source/: index.css  index.js  index.vue
zymail/前端/zymail/src/api/log/: logApi.js
zymail/前端/zymail/src/api/mail/: mailApl.js
zymail/前端/zymail/src/utils/: request.js
zymail/前端/zymail/src/views/mail/log/: log.css
zymail/前端/zymail/src/views/mail/mailList/: mailList.css
zymail/前端/zymail/src/views/mail/mailList/template/: template.css  template.js  template.vue
zymail/前端/zymail/src/views/mail/sendMail/: sendMail.js
zymail/后端/test/: pom.xml
zymail/后端/test/other/: pom.xml
zymail/后端/test/test-01/: pom.xml
zymail/后端/test/test-01/src/main/resources/: application.yml
zymail/后端/test/test-02/: pom.xml
zymail/后端/zy-Gateway/: pom.xml
zymail/后端/zy-Gateway/src/main/resources/: application.yml
zymail/后端/zymail-client/: pom.xml
zymail/后端/zymail-client/src/main/java/com/hzy/zymail/client/api/: ZymailClient.java  ZymailServerApi.java
zymail/后端/zymail-client/src/main/java/com/hzy/zymail/client/config/: ConfigProperties.java  HttpClientConfig.java  MailSenderConfig.java
zymail/后端/zymail-client/src/main/java/com/hzy/zymail/client/constant/: AppHttpCodeEnum.java  SystemException.java
zymail/后端/zymail-client/src/main/java/com/hzy/zymail/client/controller/: HeartController.java  MailController.java
zymail/后端/zymail-client/src/main/java/com/hzy/zymail/client/init/: ZymailInitListener.java
zymail/后端/zymail-client/src/main/java/com/hzy/zymail/client/model/dto/: ToEmail.java
zymail/后端/zymail-client/src/main/java/com/hzy/zymail/client/model/entity/: Mail.java  Source.java
zymail/后端/zymail-client/src/main/java/com/hzy/zymail/client/utils/: HttpClientUtils.java  Result.java
zymail/后端/zymail-server/: pom.xml
zymail/后端/zymail-server/src/main/java/com/hzy/server/: ZymailServerApp.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/annotion/: SystemLog.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/aop/: GlobalExceptionHandler.java  LoggerAop.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/api/: ZymailClientApi.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/config/: ConfigProperties.java  HttpClientConfig.java  MailSenderConfig.java  MyFastJsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/constant/: AppHttpCodeEnum.java  LogConstant.java  RedisKeyConstant.java  SystemConstant.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/controller/: HeartController.java  JobController.java  LogController.java  LoginController.java  MailController.java  SourceController.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/exception/: SystemException.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/filter/: JobsInterceptor.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/init/: ServerInitListener.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/job/: LocalSendMailJob.java  RemoteSendMailJob.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/listener/: JobTriggerListener.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/mapper/: MailLogMapper.java  MailMapper.java  TemplateMapper.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/model/dto/: JobDto.java  LoginDto.java  MailPage.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/model/entity/: JobVo.java  Mail.java  MailLog.java  Source.java  Template.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/model/vo/: PageVo.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/service/: JobService.java  LocalMailService.java  MailLogService.java  MailService.java  QuartzService.java  RemoteMailService.java  SourceService.java  TemplateService.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/service/impl/: JobServiceImpl.java  LocalMailServiceImpl.java  MailLogServiceImpl.java  MailServiceImpl.java  QuartzServiceImpl.java  RemoteMailServiceImpl.java  SourceServiceImpl.java  TemplateServiceImpl.java
zymail/后端/zymail-server/src/main/java/com/hzy/server/utils/: FastJsonRedisSerializer.java  HttpClientUtils.java  IpUtils.java  LogTemplate.java  RedisCache.java  Result.java
zymail/后端/zymail-server/src/main/resources/: application.yml
文档/: sdk.md  server.md  前端.md
(+76 files in other folders)
